DB_HOST=localhost

DB_USER=master

DB_PASSWORD= admin

DB_NAME=postgres

DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=admin@unitrestech.com
SMTP_PASSWORD=ofhq lrds ovku kzkc
PORT=8000
