DB_HOST=webdb.unitrestech.com

DB_USER=root

DB_PASSWORD=UniAdmin@45678

DB_NAME=website

DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=admin@unitrestech.com
SMTP_PASSWORD=UniTech@090905
PORT=8000
