DB_HOST=sql12.freesqldatabase.com

DB_USER=sql12706850

DB_PASSWORD= tTa2hlJ39q

DB_NAME=sql12706850

DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=admin@unitrestech.com
SMTP_PASSWORD=mlvt ysaw npkt sioq
PORT=8000